apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana.helmrelease.yaml
  - grafana.helmrepository.yaml
  # - prometheus-crd.helmrelease.yaml
  # - prometheus-community.helmrepository.yaml
  - namespace.yaml
  - alloy-token.yaml
configurations:
  - kustomizeconfig.yaml
