apiVersion: v1
kind: Secret
metadata:
    name: do-token
type: Opaque
stringData:
    do-token: ENC[AES256_GCM,data:IZaqfIRZc+sRKUr+agl2g7Wim9gr9etriH/Se+CdWBhT/YgrLsE5dxE9nfPOSYXkSVpH6Bc99wJ6yrCl7WUXHrT/WFoEq9Q=,iv:nlNHQ3HMbaPYeke1GOx1+Ntb27EUcsJlTZlncAxX0fs=,tag:L8vugEWkkTTWMcbQwj/jeQ==,type:str]
sops:
    age:
        - recipient: age1se6vrwdg3dvwkdg9ysgvsgd30cqxvm007sv4mn0tygjym854g48sllcx9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cnprSHJVbWdWUGxZdFI2
            TTN4Y1ltWStxaWNuZ1JNaTRmb2RzZnJ5K2hBCjdEakp5UkZ5a3h5bzB3SHc1ZUxw
            c1dxTTNRMzg0STRHTUh6YWp5UUpGa2MKLS0tIGU5bGQ1L21zYTJPdmtwcTkvWVV6
            cFVGbGhwQW54NUtVUXNjbzVHOGxJbTgKpcPfxNZdDkQvpzxnY67dQxkZboYGafLe
            NIOPROmbBu9+v0ZeUVPrdGVBwD947Mz8X62SdcLXH37mJ5D15k0M5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k9pgstv92fnq4mpupu2msd9j7zvv96l07ueqfckrv3nwq94t7vzq7typqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM2tOTXBJck51blFjdUVq
            VVdSNUw4cTEzaFBaVHNIREtWUWZDOVJwaGxnCi9YNngzTU1jb3dOZ2pubU5xV0xl
            WHB4Qlg2ZEFkZG9FQkpQUUFUbTE4dlkKLS0tIGVvT29pY0xrK1ZWYzRjVG9idzJU
            UFdGS1NhTG0xTVdNT295SjhlYzZ4dUEKH9tfxU37k9kiazjwtt8WSRPVYv+EARJW
            vWuwLlQUfEovBkYsBBX8d8QhlSWhU3A2D1h2ZTaSo2WjEeZezJp5RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T17:27:56Z"
    mac: ENC[AES256_GCM,data:pLZ/1qRrW1wsOjd3afxx0YOVKBvsHEOqbG+o6zuUuNysUypxlVHioQdQlePRLIklmWx1cPa1L5SNgM+886qsypzYqkwj/9PSaxAhjdYH24sm9SOadmXAtj8gJHluyJH+A5+7qHYV3hTvJxtSJ6w8UKrZGCfUC2XNy4KSSH3SalQ=,iv:UfVRWUdgVNIdG9jGzaB/hTcwyZ1o5GlHYYIVQFmWlDA=,tag:d1pNKknrFIi0QNr/pqFeTg==,type:str]
    pgp:
        - created_at: "2025-12-24T17:27:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2fheYx7el0jAQ//TfWVS7sB7QDW1YfkTfs3EhTQpKSVTDB4eTRtlKKx4EFv
            8tG052HpMb2VcrA563WjuCh/0HMu0YxBe1ccUB4CgEXaD242a4gyxQPT0BXetCld
            hvofcZtrlYcik4gTgTKUJHZ/pv0JyZEtEqnX0M7ANNz+QPTvDlQY/TUl8xji8bUw
            QJV6SPcilZQwhROyLfm58xsGqvgApSFSsCYDjCayTGgg9WNOzH6PtZ35BZ+H5r2H
            BlFHxiBt30uOEkQW718Dd/oQZx0la9Yw//gklc9n+1Jywm8OiGxILpntIKfBHomU
            ySjo4UqJq0Ea7/1jJn/8er9gGS8H9P6z2gv1WSBjoTlLXZw8FFeKIeM0H30prTOO
            Tz0Te3fQ38nQOt8dv3sK6geuV3+8tjO9axOyjzK0C5DGu7hijtJ7QO1luacvPdxg
            drej/7e8GG8Od5JkeZkghJe5dk+cRsgpxSdFmwZASuHOmHr8Tz5Z7CzyM3Cu6Fn0
            O+sgwQU2TskfJA+OSGoAvy2Hpb67HLFIJLCfRSp+Wd6aWSW0GLsHUpxlG5vBT+52
            yqDkMcK7kq1LvHVLLgWHL9w72IXFPTNKF3oQ+Ed9B3ScBmkcDTZy+Jqv1CzdMb6L
            NFoqYvLtWesPLF0YEmjHCHPtZMwbxlyx8s6N5DKWLH55B4HZTw7HKpW1aw2qvRrS
            XgFBjh3KGQUlp/EA/OAM27eDYBzLj3j2eZqWDVDO1UHepZei909N9XqI4uTiqjXm
            669Gr9KUB3b0UDNJ3bLtfPf3F93y8W0etFueWUQScO/KGt9o/sNbbUHB1SSL3Z8=
            =Vxae
            -----END PGP MESSAGE-----
          fp: B31C0D06E2C1EB5A
    encrypted_regex: ^(stringData)$
    version: 3.11.0
