apiVersion: v1
kind: Secret
metadata:
  name: do-token
type: Opaque
stringData:
  do-token: ENC[AES256_GCM,data:3GfD22zvV+4cm1KminbpvFIiglIwMfOkhSZmDcIh7NfSh++3s5DBqY0iBixhPzGiXNxqKJmqr5kP2m+M+3OLCFHZtR5DQus=,iv:GWtSRet2bOKybwhV6WgMQHkBOPq3vjXuhwB3gNAQw40=,tag:nsVz5bshfNtXFVU/BVH0rA==,type:str]
sops:
  age:
    - recipient: age1se6vrwdg3dvwkdg9ysgvsgd30cqxvm007sv4mn0tygjym854g48sllcx9f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNTdUV242dkNTU3N3dVpP
        MkJIOEFZR2NYT1QvZDg1SVFaWFRlb1F3RURZCmpyTHhURnFPUG04T1JXbytjakpU
        aDVweVcyb3RKbWFJcVBtN2owQmlaSkUKLS0tIE9pek85b0JUc0ptU2wwdFB1TnpQ
        NVQyTldXRUNVeVpWcVJJUVVpM2lqcmsKfq4MYTMJnnLafJYQnSKHXRn4b6yfgsYy
        1Sdj2DWX/xvApKrujh73J6QPtkSRGPZs6H5sjuacZr0Tbi/IRg5Xwg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1k9pgstv92fnq4mpupu2msd9j7zvv96l07ueqfckrv3nwq94t7vzq7typqx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWm1kSWdNRUlrNVNlRFBI
        dTJTRERlQXVXaW9hZ3l3dWpzNHNoQ3F2aVRBCkFjVnJlTHZGU244QWVqbnlUK0c1
        QTNtVU9RbGF4bXhVN0w2MlZoczd6dmcKLS0tIGx6K2xYandmSzRUQkdqUDllS0VZ
        cmxXd1BtRVd0dU1pRHhVZmVLMHI4QTgKmys+xWEsniipw4IE5Rmb6jkVR4rvCqiw
        ihv2/b8HBwkKGntB8nTB/oq5XrotRqCQZdzBqoC+ZBeWOjKaCtPRUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-26T22:29:01Z"
  mac: ENC[AES256_GCM,data:toUzoqLfdcvpfIm5dgwb0jR7/vVxxivVCeresKWkKKNVoKiniHWb8L5kOY15Mzz7SdXukhsnvHN5hSTC37GcPm3SsSMsVbdsb5JiqfOTKiYdHnf/cjKGS/5PvJT47bmueoyAmvHsa4iYN6tTjXpd0PrjF+aZOQo9sZuCQAx9MeQ=,iv:dDGDlmVh4JE7FkcjdP5I+4QGHdQ8L21lvS2MXLMljzI=,tag:qcKK2AQN0wiqGKKHmJp87A==,type:str]
  pgp:
    - created_at: "2025-12-26T22:29:01Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA2fheYx7el0jARAAmqjBKEvQvwF3LqkXtI8moXzEtCKFlg4k4hqifOczxxhP
        EHdn2EnwDLw+pSoJXB5E4JRMGqFX2A11C4cgFSYa2mOT1BDO9c9VZ6Q+vjj1D10N
        cxzMr9wD/ucjEYKKnknSmRptuBpd1pTdjTiTZrNKaRAVS7c3mofL8wXo1uY+yvC9
        M/bVdcNL0WwKKd6BddPX0kvjnfCtFwYIy74eXiN9bAl1pvU0klsFswm30jgh4Y4q
        4wgSe2FPTP7VV+uiWKG7xMvgfcSav1hsYnSi45s9UIKDMqw4hF1Ej4OGOzMTxgvN
        +vZi2vKDzr05pwEtkKJZCE5vGefdrI8I8hdn/PcRExgehc3c12Y5mKvP5OOFXE82
        Jhygr2Gh9OkZkiaj3+SBeMn66JSY/v2jvEFgMlDxQLuw8yEFsYe8c4Nw9C9Z/eNG
        +HQjBsPRhYPzvFvJnEwMOkWmo2QAGpbLDGoSXfSfqL8s1ysYQHtlG908Xzb58va6
        yt4wtE+66F5G7oYU7D1DBw5FZEdOeRqEbNCXTh2gr3uJd5YORddpa4bDmgLg9pzU
        Yj8PZDwqEX0UJKfddwIlKeQNjcKAgJx/fEZqyQR1cLc97u4FD1KhBCsk+jnYb5z9
        AJKu4IQ5utTZQxtC+Jh6rjmnM9b4bem8Blsdac1BxSma1DHrGiPoMFoA+a/PqiHS
        XgGKaRVBl8KjwUMyT7xK34G6EqmI57EzQs3xAYlNJqH+yittn1Rhtyd4t15aNVHM
        DULZvcdTaMHNJN0uirgTsoQbB1pD3oLIgjnW/iLujh8sUubVJpt1BkdNFurmQTQ=
        =cemP
        -----END PGP MESSAGE-----
      fp: B31C0D06E2C1EB5A
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
