apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: local-volume-provisioner
  namespace: flux-system
spec:
  interval: 15m
  path: ./apps/local-path-provisioner/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: platform
  timeout: 5m
  wait: true
