---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alloy-token
  namespace: flux-system
spec:
  refreshInterval: 12h
  secretStoreRef:
    kind: ClusterSecretStore
    name: oci-vault
  target:
    name: alloy-token
    creationPolicy: Owner
  data:
    - secretKey: alloy-token
      remoteRef:
        key: GrafanaCloudAccessPolicyToken
